using UnityEditor;
using UnityEditor.SceneManagement;
using UnityEngine;
using System.Text.RegularExpressions;
using System.Reflection;

public class ConsoleAllDelete : EditorWindow
{
	//=============================================
	// コンソール出力のクリア c (Cだけ単押しで消える)
	//=============================================
	[MenuItem("Tools/ClearConsoleLogs _c")]
	private static void ClearConsoleLogs()
	{
		var type = Assembly
		.GetAssembly(typeof( SceneView ))
		#if UNITY_2017_1_OR_NEWER
			.GetType("UnityEditor.LogEntries")
		#else
			.GetType("UnityEditorInternal.LogEntries")
		#endif
			;
		var method = type.GetMethod("Clear", BindingFlags.Static | BindingFlags.Public);
		method.Invoke(null, null);
	}
}
