using System.Linq;
using UnityEngine;
using UnityEditor;

public static class HierarchyChangeColorEditor
{
	// 横幅
	private const int width = 16;


	[InitializeOnLoadMethod]
	private static void HierarchyChangeColor()
	{
		EditorApplication.hierarchyWindowItemOnGUI += changeGUI;
	}

	private static void changeGUI(int instanceId, Rect selectionRect)
	{
		//=============================================
		// 一行おきに色を変えてHierarchyを見やすくする
		//=============================================
		var index = (int)(selectionRect.y - 4) / 16;
		if(index % 2 == 0)
		{
			return;
		}

		var colorPos = selectionRect;
		colorPos.x = 0;
		colorPos.xMax = selectionRect.xMax;

		var color = GUI.color;
		GUI.color = new Color(255, 0, 0, 0.1f);
		GUI.Box(colorPos, string.Empty);
		GUI.color = color;

		//=============================================
		// 無効なコンポーネントが
		// アタッチされているかどうかを表示
		//=============================================
		var atach = EditorUtility.InstanceIDToObject(instanceId) as GameObject;
		if (atach == null)
		{
			return;
		}

		var isWarning = atach.GetComponents<MonoBehaviour>().Any(c => c == null);

		if (!isWarning)
		{
			return;
		}

		var warningPos = selectionRect;
		warningPos.x = warningPos.xMax - width;
		warningPos.width = width;
		GUI.Label(warningPos, "!");
	}
}
